<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="ref resh" content="0.5">
<title>ad</title>
<style>
*{
	margin:0px auto;
	padding:0px;
}
ul,li{
	list-style-type:none;
}
ul{
	padding:0px;
}
a{
	text-decoration: none;
}
html,body{
	width:100%;
	height: 100%;
}
.div1{
	width:100%;
	height: 100%;
	position: relative;
	overflow-x: hidden;
}
.box{
	width:400%;
	height:100%;
	position: absolute;
}
.box li{
	width:25%;
	height: 100%;
	float: left;
	position:relative;
}
.box li img{
	width:100%;
	height: 100%;
}
.box2{
	width:auto;
	height:auto;
	position:absolute;
	bottom:0px;
	right:20px;
}
.box2 li{
	width:8px;
	height:8px;
	background: lime;
	margin: 5px;
	float:left;
	position: relative;
	border-radius: 50%;
} 
</style>
</head>
<body>
	<div class="div1">
		<ul class="box" id="ul1">
			<li><img src="img/1.jpg"></li>
			<li><img src="img/2.jpg"></li>
			<li><img src="img/3.jpg"></li>
			<li><img src="img/4.jpg"></li>
		</ul>
	</div>
	<ul class="box2" id="ul2">
		<li style="background:yellow"></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>
<script>
	var oul1=document.getElementById('ul1')

	var owidth=oul1.offsetWidth/4

	var oul2=document.getElementById('ul2');
	var obtn=oul2.getElementsByTagName('li');
	var i=0,j=0;

/*	for(var i=0;i<obtn.length;i++){
		obtn[i].index=i;
		obtn[i].onclick=function(){
			for(var j=0;j<obtn.length;j++){
				obtn[j].style.background="lime"
			}
			obtn[this.index].style.background="yellow";
			oul1.style.left=0-this.index*owidth+"px"
		}
	}*/
	setInterval(function(){
			i=(i+1)%obtn.length
			console.log(i)
			oul1.style.left=-i*owidth+"px"
			for(var k=0;k<obtn.length;k++){
				obtn[k].style.background="lime"
			}
			obtn[i].style.background="yellow";
		},2500)


</script>
</html>