<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeblue"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/bottom_click1"
            style="@style/bottom_linerlayoutbox" >

            <ImageView
                style="@style/bottom_img"
                android:src="@drawable/ic_launcher" />

            <TextView
                style="@style/bottom_text"
                android:text="主页" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_click2"
            style="@style/bottom_linerlayoutbox" >

            <ImageView
                style="@style/bottom_img"
                android:src="@drawable/ic_launcher" />

            <TextView
                style="@style/bottom_text"
                android:text="订单" />
        </LinearLayout>

        <LinearLayout
            style="@style/bottom_linerlayoutCenter" >
        </LinearLayout>
        <!--android:id="@+id/bottom_click5" -->

        <LinearLayout
            android:id="@+id/bottom_click3"
            style="@style/bottom_linerlayoutbox" >

            <ImageView
                style="@style/bottom_img"
                android:src="@drawable/ic_launcher" />

            <TextView
                style="@style/bottom_text"
                android:text="消息" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_click4"
            style="@style/bottom_linerlayoutbox" >

            <ImageView
                style="@style/bottom_img"
                android:src="@drawable/ic_launcher" />

            <TextView
                style="@style/bottom_text"
                android:text="个人" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>